{
	"id": "tag-my-notes-ai",
	"name": "Tag My Notes (AI)",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Tag every note in your vault with a tag based on a description",
	"author": "Woukie",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}